<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activities.DeleteContactActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete Contact"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclar_delete_contact"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
</LinearLayout>